<!DOCTYPE html>
<link rel="stylesheet" href=".\style.css"/>
<html>
  <head>
    <title>Javascript</title>
    
  </head>
  <body>
    <div class="carGame">
      <div class="score"></div>
      <div class="startScreen">
        <p>
          Press Here To Start <br />
          Arrow Keys To Move <br />
          If You Hit Another Car you will Lose.
        </p>
      </div>
      <div class="gameArea"></div>
    </div>
    <script src="index.js">      
    </script>
  </body>
</html>